<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
    function create_employee()
    {
        let
        var eid = $('#eid').val();
        var name = $('#name').val();
        var pwd = $('#pwd').val();
        var email =$('#email').val();
        $.ajax({

        url : 'http://127.0.0.1:5000/employees',
        type : 'POST',
        data : {
            'emp_id' : eid,
            'emp_password' : password,
            'emp_name' : name,
            'emp_email': email,
        },
        dataType:'json',
        success : function(data) {
            alert('Employee record created successfully');
        },
        error : function(request,error)
        {
            alert("Request: "+JSON.stringify(request));
        }
    });
}

    </script>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Create Employee</h1>
    <p>Please fill in this form to create an employee record.</p>
    <hr>

    <label for="eid"><b>Employee Id</b></label>
    <input type="text" placeholder="Enter Employee Id" name="eid" id="eid" required>


    <label for="name"><b>Employee Name</b></label>
    <input type="text" placeholder="Enter Employee Name" name="name" id="name" required>

    <label for="pwd"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="pwd" id="pwd" required>

    <label for="email"><b>Employee Email</b></label>
    <input type="text" placeholder="Enter Employee Email" name="name" id="email" required>

    <button type="submit" class="registerbtn" onclick="create_employee()">Submit</button>
  </div>


</form>

</body>
</html>
